area_size: 25
max_walk_path: 25

// conf/battle/client.conf
// Don't show rAthena version/Git Hash to players on login
display_version: no

// conf/battle/player.conf
// Players respawn with full HP/SP (percentage of max)
restart_hp_rate: 100
restart_sp_rate: 100

// conf/battle/drops.conf
// Balanced drop tuning (100 = official 1x)
// Normal monsters
item_rate_common: 300
item_rate_equip: 250
item_rate_card: 200
item_rate_heal: 200
item_rate_use: 200
// Boss-class monsters
item_rate_common_boss: 200
item_rate_equip_boss: 200
item_rate_card_boss: 150
item_rate_heal_boss: 150
item_rate_use_boss: 150
// MVP drops
item_rate_common_mvp: 200
item_rate_equip_mvp: 200
item_rate_card_mvp: 150
item_rate_heal_mvp: 150
item_rate_use_mvp: 150
item_rate_mvp: 150
// Treasure boxes
item_rate_treasure: 150

// conf/battle/exp.conf
// Mid-rate multiplier (1500 = 15x). Stacks with the flattened curve in
// db/re/job_exp.yml (see tools/exp_curve.py).
base_exp_rate: 1500
job_exp_rate: 1500
mvp_exp_rate: 1500
quest_exp_rate: 1500