//===== rAthena Script =======================================
//= Old Payon (payo2) Custom Merchants
//===== Description: =========================================
//= Extra merchant NPCs for the Old Payon town map (payo2).
//= Add new merchants for this map below.
//============================================================

// Ammo Merchant ----------------------------------------------
// Sells every arrow and bullet type that standard NPC merchants
// offer, at the same default buy prices (-1 = use item DB price):
//   Arrows:
//     1750 Arrow         1755 Arrow of Wind    1762 Rusty Arrow
//     1751 Silver Arrow  1756 Stone Arrow      1767 Arrow of Shadow
//     1752 Fire Arrow    1757 Immaterial Arrow 1770 Iron Arrow
//     1754 Crystal Arrow
//   Bullets:
//     13200 Bullet   13201 Silver Bullet   13202 Bloody Shell
payo2,75,125,4	shop	Ammo	88,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1762:-1,1767:-1,1770:-1,13200:-1,13201:-1,13202:-1

// Tool Dealer ------------------------------------------------
// Sells general goods carried by standard Tool Dealer NPCs, at
// the same default buy prices (-1 = use item DB price):
//   501 Red Potion       601 Fly Wing        611 Magnifier
//   502 Orange Potion    602 Butterfly Wing  713 Empty Bottle
//   503 Yellow Potion    645 Center Potion
//   504 White Potion     656 Awakening Pot.
//   506 Green Potion     610 Yggdrasil Leaf
payo2,75,123,4	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,610:-1,611:-1,645:-1,656:-1,713:-1
