//===== rAthena Script =======================================
//= Old Payon (payo2) Custom Merchants
//===== Description: =========================================
//= Extra merchant NPCs for the Old Payon town map (payo2).
//= Add new merchants for this map below.
//============================================================

// Ammo Merchant ----------------------------------------------
// Sells every arrow and bullet type that standard NPC merchants
// offer, at the same default buy prices (-1 = use item DB price):
//   Arrows:
//     1750 Arrow         1755 Arrow of Wind    1762 Rusty Arrow
//     1751 Silver Arrow  1756 Stone Arrow      1767 Arrow of Shadow
//     1752 Fire Arrow    1757 Immaterial Arrow 1770 Iron Arrow
//     1754 Crystal Arrow
//   Bullets:
//     13200 Bullet   13201 Silver Bullet   13202 Bloody Shell
payo2,75,125,4	shop	Ammo	88,1750:-1,1751:-1,1752:-1,1754:-1,1755:-1,1756:-1,1757:-1,1762:-1,1767:-1,1770:-1,13200:-1,13201:-1,13202:-1

// Tool Dealer ------------------------------------------------
// Sells general goods carried by standard Tool Dealer NPCs, at
// the same default buy prices (-1 = use item DB price):
//   501 Red Potion       601 Fly Wing        611 Magnifier
//   502 Orange Potion    602 Butterfly Wing  713 Empty Bottle
//   503 Yellow Potion    645 Center Potion
//   504 White Potion     656 Awakening Pot.
//   506 Green Potion     610 Yggdrasil Leaf
payo2,75,123,4	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,610:-1,611:-1,645:-1,656:-1,713:-1

// Weapon Merchant --------------------------------------------
// Sells every weapon carried by the standard NPC Weapon Dealers
// across all towns, at the same default buy prices (-1 = use
// item DB price). Arrows are handled by the Ammo Merchant above.
//   Swords (1H/2H):
//     1101 Sword         1119 Tsurugi      1151 Slayer
//     1104 Sword(2)      1122 Haedonggum   1154 Bastard Sword
//     1107 Falchion      1123 Saber        1157 Two-Handed Sword
//     1110 Blade         1126 Ring Pommel  1160 Broad Sword
//     1113 Rapier        1129 Haedonggum   1146 Slayer
//                        1116 Tsurugi (2H)
//   Daggers / Katars:
//     1201 Knife         1216 Stiletto     1247 Katar
//     1204 Cutter        1219 Gladius      1248 Jamadhar
//     1207 Main Gauche   1222 Dagger       1249 Katar of Coldicy
//     1210 Knife(3)      1245 Grimtooth    1250 Jur
//     1213 Stiletto(1)                     1252 Katar of Dusty Thornbush
//                                          1254 Infiltrator
//   Axes:
//     1301 Axe   1351 Battle Axe   1354 Hammer   1357 Buster   1360 Two-Handed Axe
//   Spears:
//     1401 Javelin   1407 Pike       1451 Guisarme  1457 Halberd
//     1404 Spear     1410 Lance      1454 Glaive    1460 Crescent Scythe
//                                                   1463 Bill Guisarme
//   Maces:
//     1501 Club   1507 Mace        1513 Stunner    1519 Golden Mace
//     1504 Mace   1510 Smasher     1516 Flail      1522 Long Mace
//   Rods / Wands:
//     1601 Rod   1604 Rod(1)   1607 Wand   1610 Staff   1617 Survivor's Rod   1619 Survivor's Rod
//   Bows:
//     1701 Bow   1707 Composite Bow   1713 Hunter Bow
//     1704 Bow(2)   1710 Great Bow    1714 Bow Guardian   1718 Orc Archer's Bow
//   Knuckles:
//     1801 Waghnak   1805 Knuckle Duster   1809 Fist
//     1803 Knuckle Duster   1807 Hora      1811 Claw
//   Instruments:
//     1901 Violin   1905 Mandolin   1909 Harp
//     1903 Mandolin   1907 Lute     1911 Guitar
//   Whips:
//     1950 Rope   1954 Wire Whip   1958 Queen's Whip
//     1952 Line   1956 Tail        1960 Electric Whip
//   Misc:
//     13000 Jujube Dagger   13003 Dragon Killer
pa2_in01,133,52,4	shop	Weapon Merchant	49,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1116:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1146:-1,1151:-1,1154:-1,1157:-1,1160:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1245:-1,1247:-1,1248:-1,1249:-1,1250:-1,1252:-1,1254:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1,1401:-1,1404:-1,1407:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1601:-1,1604:-1,1607:-1,1610:-1,1617:-1,1619:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1,1901:-1,1903:-1,1905:-1,1907:-1,1909:-1,1911:-1,1950:-1,1952:-1,1954:-1,1956:-1,1958:-1,1960:-1,13000:-1,13003:-1

// Equipment Merchant -----------------------------------------
// Sells every body Armor, Footgear and Garment carried by the
// standard NPC Armor Dealers (plus the buyable Novice and Mr.
// King's shop pieces), at the same default buy prices (-1 = use
// item DB price). Shields and headgear are intentionally left
// out, as the request covers armor, garment and shoes only.
//   Armor (body):
//     2301 Cotton Shirt   2316 Full Plate     2335 Thief Clothes
//     2303 Jacket         2321 Silk Robe      2340 Novice Breastplate
//     2305 Adventurer's Suit  2328 Wooden Mail  2341 Legion Plate Armor
//     2307 Mantle         2330 Tights
//     2309 Coat           2332 Silver Robe
//     2312 Padded Armor
//     2314 Chain Mail
//   Footgear (shoes):
//     2401 Sandals   2405 Boots     2416 Novice Shoes
//     2403 Shoes     2411 Greaves
//   Garment:
//     2501 Hood   2503 Muffler   2505 Manteau   2512 Novice Manteau
pa2_in01,126,52,4	shop	Equipment Merchant	101,2301:-1,2303:-1,2305:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2321:-1,2328:-1,2330:-1,2332:-1,2335:-1,2340:-1,2341:-1,2401:-1,2403:-1,2405:-1,2411:-1,2416:-1,2501:-1,2503:-1,2505:-1,2512:-1
